REACT_APP_FIREBASE_API_KEY =AIzaSyA90m40sNbGOfM7TZ_eT_2AoCyfgr7a3W0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-f790a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-f790a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-f790a.appspot.com
REACT_APP_MESSAGING_SENDER=926569566868
REACT_APP_APP_ID=1:926569566868:web:5e46b6eab63db67be45a81